<!DOCTYPE html>
<html lang="de-CH">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login | Ready Set Dinner</title>
  <link rel="icon" type="image/png" href="resources/assets/icons/bell.svg">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <main class="auth_page">
    <section class="auth_card login_card">

      <a href="index.html">
        <img src="resources/assets/DinnerBell.svg" alt="Rennende Essensglocke" class="hero_image">
      </a>

      <h1>Login</h1>
      <p class="subtitle">Please sign in to continue</p>

      <form id="login_form" class="form_area">
        <p id="form_message" class="form_message"></p>

        <input type="email" id="email" name="email" class="form_input" placeholder="Email" required>

        <input type="password" id="password" name="password" class="form_input" placeholder="Password" required>

        <button type="submit" class="btn btn_primary">
          Login
        </button>

        <a href="register.html" class="auth_hint">
          New here? Create an account!
        </a>

      </form>

    </section>
  </main>

  <script src="js/login.js"></script>
</body>

</html>